<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
=======
spring.datasource.url=jdbc:mysql://8.154.46.242:3306/ELDERLY_CANTEEN
spring.datasource.username=root
spring.datasource.password=root

# JDBC Driver
>>>>>>> Stashed changes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
springdoc.api-docs.enabled=true