spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Swagger in localhost:8080/swagger-ui.html
springdoc.api-docs.enabled=true


# ????MyBatis xml?????????, ??????,??false
mybatis.check-config-location=true
# MyBatis ??
mybatis.mapper-locations=classpath:mapper/**/*.xml  # Mapper XML ?????
mybatis.type-aliases-package=com.example.project.model  # ?????????
mybatis.configuration.map-underscore-to-camel-case=true  




